<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicEight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...what have you been wEIGHTing to ask?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-te-PpA">
                                <rect key="frame" x="0.0" y="90" width="375" height="93"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <color key="textColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-e6-mO4">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PZi-o9-IQQ"/>
                                    <constraint firstAttribute="height" constant="240" id="b46-Ht-Mn9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6N-fP-eFA">
                                <rect key="frame" x="0.0" y="483" width="375" height="59"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="ask">
                                    <color key="titleColor" red="0.47058823529411764" green="0.43529411764705883" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLR-r4-U0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.43529411764705883" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6N-fP-eFA" secondAttribute="trailing" id="AWD-hJ-qtV"/>
                            <constraint firstItem="H6N-fP-eFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ba2-uL-wsS"/>
                            <constraint firstItem="H6N-fP-eFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pn1-68-kQp"/>
                            <constraint firstItem="Q0x-te-PpA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TsW-Sa-Bev"/>
                            <constraint firstItem="pO6-e6-mO4" firstAttribute="top" secondItem="Q0x-te-PpA" secondAttribute="bottom" constant="30" id="Xgj-Hi-1UD"/>
                            <constraint firstItem="H6N-fP-eFA" firstAttribute="top" secondItem="pO6-e6-mO4" secondAttribute="bottom" constant="30" id="cUH-UM-xGa"/>
                            <constraint firstItem="H6N-fP-eFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lq7-Ss-vaZ"/>
                            <constraint firstItem="pO6-e6-mO4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unQ-sc-yVE"/>
                            <constraint firstItem="pO6-e6-mO4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vKq-g9-msH"/>
                            <constraint firstItem="Q0x-te-PpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zdX-xu-vnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eightBallView" destination="pO6-e6-mO4" id="cKv-o3-cHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
